hello_world.content:
  path: '/hello'
  defaults:
    _controller: '\Drupal\drupal_steemit_blog\Controller\HelloController::content'
    _title: 'Hello World'
  requirements:
    _permission: 'access content'
